# recipe-site

./: README.md  build.gradle  settings.gradle
src/main/java/com/teamtreehouse/: Application.java
src/main/java/com/teamtreehouse/controller/: RecipeController.java  UserController.java
src/main/java/com/teamtreehouse/core/: DatabaseLoader.java  FlashMessage.java  RecipePermissionEvaluator.java
src/main/java/com/teamtreehouse/core/config/: DataConfig.java  (+4 more)
src/main/java/com/teamtreehouse/exception/: CategoryNotFoundException.java  FileUploadException.java  MultipleUsersWithSameNameException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/teamtreehouse/model/: Category.java  Ingredient.java  Recipe.java  Step.java  User.java
src/main/java/com/teamtreehouse/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/teamtreehouse/service/: DetailsService.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: layout.html
src/main/resources/templates/recipe/: detail.html  form.html  index.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/teamtreehouse/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/teamtreehouse/core/: RecipePermissionEvaluatorTest.java
src/test/java/com/teamtreehouse/data/: TestData.java
src/test/java/com/teamtreehouse/service/: DetailsServiceTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
