# Package where our entities (models) are located
recipes.domain.package = com.teamtreehouse.model

# Details for our datasource
recipes.db.driver = org.h2.Driver
recipes.db.url = jdbc:h2:mem:recipes
#recipes.db.url = jdbc:h2:tcp://localhost/~/Code/recipes/data/recipes
recipes.db.username = sa
recipes.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

#REST
spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1